# babelomics-old

./: .classpath  .project  pom.xml  segmented.txt
src/main/java/org/bioinfo/babelomics/: BabelomicsMain.java
src/main/java/org/bioinfo/babelomics/methods/expression/: AffyUtils.java  AgilentUtils.java
src/main/java/org/bioinfo/babelomics/methods/expression/clustering/: Biclustering.java  Cluster.java  ClusteringUtils.java  Kmeans.java  Som.java  Sota.java  Upgma.java
src/main/java/org/bioinfo/babelomics/methods/expression/differential/: Limma.java  maSigPro.java
src/main/java/org/bioinfo/babelomics/methods/functional/: FatiGO.java  FatiScan.java  FuncTest.java  FunctionalTest.java  GeneCodis.java  GeneSetAnalysis.java  GeneSetAnalysisTestResult.java  InfraredUtils.java  LogisticScan.java  TwoListFisherTest.java  TwoListFisherTestResult.java
src/main/java/org/bioinfo/babelomics/methods/functional/graph/: FatiScanGraph.java
src/main/java/org/bioinfo/babelomics/methods/functional/textmining/: MarmiteTest.java  MarmiteUtils.java  Score.java
src/main/java/org/bioinfo/babelomics/methods/genomic/: GenotypeAnalysis.java  PlinkUtils.java
src/main/java/org/bioinfo/babelomics/methods/genomic/copynumber/: CopyNumberAnalysis.java  CopyNumberAnalysisExecutor.java  CopyNumberUtils.java
src/main/java/org/bioinfo/babelomics/methods/genomic/genotype/: AffyGenotypeUtils.java  GenotypeAnalysis.java  GenotypeUtils.java  PlinkTestsExecutor.java
src/main/java/org/bioinfo/babelomics/methods/interactome/: Snow.java
src/main/java/org/bioinfo/babelomics/tools/: BabelomicsFactory.java  BabelomicsTool.java  DescriptiveStatistics.java  Histogram.java
src/main/java/org/bioinfo/babelomics/tools/expression/: BiclusteringTool.java  Clustering.java  DifferentialAnalysis.java  MAPlot.java  OutlierCopa.java  OutlierLrs.java  Predictor.java  RawExpressionViewer.java  TimeDosageSeries.java
src/main/java/org/bioinfo/babelomics/tools/expression/clustering/: Cluster.java  ClusteringUtils.java  Kmeans.java  Sota.java  Upgma.java
src/main/java/org/bioinfo/babelomics/tools/expression/differential/: ClassComparison.java  Correlation.java  DiffExpressionUtils.java  MaSigPro.java  Survival.java  TimeSeries.java
src/main/java/org/bioinfo/babelomics/tools/expression/normalization/: AffyExpressionNormalization.java  AffyNormalization.java  AgilentExpression1CNormalization.java  AgilentExpression2CNormalization.java  ExpressionNormalizationTool.java  GenePixExpression1CNormalization.java  GenePixExpression2CNormalization.java  NormalizationUtils.java
src/main/java/org/bioinfo/babelomics/tools/functional/: Affimetrix.java  Affymetrix.java  Blast2Go.java  Blast2GoTool.java  FatiGO.java  FatiGOTool.java  FatiScan.java  FatiScanOld.java  FatiScanTool.java  FatigoTest.java  FuncTest.java  FunctionalDbDescriptor.java  FunctionalProfilingTool.java  FunctionalTest.java  GeneCodisTool.java  GesbapTool.java  Marmite.java  MarmiteScan.java  Sage.java  Score.java  TwoListFisherTest.java
src/main/java/org/bioinfo/babelomics/tools/functional/textmining/: Marmite.java  MarmiteScan.java  Score.java
src/main/java/org/bioinfo/babelomics/tools/functional/tissues/: AffyTmt.java  SageTmt.java  TMT.java  Tmt.java
src/main/java/org/bioinfo/babelomics/tools/genomic/: SnpAffymetrixNormalization.java
src/main/java/org/bioinfo/babelomics/tools/genomic/copynumber/: AgilentCGH1CNormalization.java  AgilentCGH2CNormalization.java  AgilentCGHNormalization.java  CopyNumberAnalysis.java
src/main/java/org/bioinfo/babelomics/tools/genomic/genotype/: AffyGenotypePreprocessing.java  Association.java  AssociationTest.java  AssociationTool.java  FamilyBasedTool.java  GenotypeAnalysis.java  GenotypeAnalysisTool.java  Linkage.java  SnpAffymetrixNormalization.java  StratificationTest.java  StratificationTool.java  Transmission.java  TransmissionDisequilibriumTest.java  TransmissionDisequilibriumTool.java
src/main/java/org/bioinfo/babelomics/tools/genotype/: Association.java  Linkage.java  Transmission.java
src/main/java/org/bioinfo/babelomics/tools/graph/: DescriptiveStatistics.java  GoGraphViewerTool.java
src/main/java/org/bioinfo/babelomics/tools/interactome/: Snow.java  Snow2.java  Snow2Old.java  SnowPrinter.java  SnowTool.java
src/main/java/org/bioinfo/babelomics/tools/interactome/gsnow/: GSnow.java  GSnowPreprocessing.java
src/main/java/org/bioinfo/babelomics/tools/preprocessing/: CreateAnnotation.java  IDConverter.java  IdConverter.java  Preprocessing.java
src/main/java/org/bioinfo/babelomics/tools/variation/: Ped.java  Plonk.java
src/main/java/org/bioinfo/babelomics/utils/: AnnotationManager.java  DBNameManager.java  InterproManager.java  Prueba.java  RCommand.java  TicTac.java  XrefManager.java  XrefManager2.java
src/test/java/org/bioinfo/babelomics/methods/genomic/genotype/: AffyGenotypeUtilsTest.java
src/test/java/org/bioinfo/babelomics/tool/differential/: DifferentialExpression.java
src/test/java/org/bioinfo/babelomics/tool/expression/: DifferentialAnalysisTest.java
src/test/java/org/bioinfo/babelomics/tool/functional/: FatiGOTest.java  FatiScanTest.java  MarmiteTest.java
src/test/java/org/bioinfo/babelomics/tool/preprocessing/: PreprocessingTest.java
src/test/java/org/bioinfo/babelomics/tools/expression/: ClusteringTest.java  DifferentialAnalysisTest.java  PredictorTest.java  RawExpressionViewerTest.java
src/test/java/org/bioinfo/babelomics/tools/expression/differential/: ClassComparisonTest.java  CorrelationJunitTest.java  (+4 more)
src/test/java/org/bioinfo/babelomics/tools/functional/: FatiGOTest.java  FatiScanTest.java  GenecodisTest.java  MarmiteTest.java
src/test/java/org/bioinfo/babelomics/tools/graph/: graphtest.java
src/test/java/org/bioinfo/babelomics/tools/interactome/: GSnowTest.java  RandomsSnowToolTest.java  Snow2OldTest.java  Snow2Test.java  SnowTest.java
src/test/java/org/bioinfo/babelomics/tools/preprocessing/: CreateAnnotationTest.java  IDConverterTest.java  PreprocessingTest.java
src/test/java/org/bioinfo/babelomics/tools/variation/: PedTest.java  PlonkTest.java
(+16 files in other folders)
