<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bioinfo</groupId>
  <artifactId>babelomics</artifactId>
  <version>0.3.0-beta</version>
  <dependencies>
    <dependency>
      <groupId>org.bioinfo</groupId>
      <artifactId>bioinfo-io</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bioinfo</groupId>
      <artifactId>bioinfo-math</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.bioinfo</groupId>
    	<artifactId>bioinfo-tool</artifactId>
    	<version>0.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.bioinfo</groupId>
    	<artifactId>bioinfo-graphics</artifactId>
    	<version>0.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.bioinfo</groupId>
    	<artifactId>infrared</artifactId>
    	<version>0.8.0</version>
    </dependency>
    <dependency>
    	<groupId>org.bioinfo</groupId>
    	<artifactId>bioinfo-utils</artifactId>
    	<version>0.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.bioinfo</groupId>
    	<artifactId>bioinfo-data</artifactId>
    	<version>0.3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.bioinfo</groupId>
    	<artifactId>bioinfo-chart</artifactId>
    	<version>0.3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.bioinfo</groupId>
    	<artifactId>bioinfo-collections</artifactId>
    	<version>0.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
