
R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## kstest.r
> ## 2010-07-23 aamadoz@cipf.es
> ## kolmogorov test with input data from java test library (testing snow versions)
> 
> setwd ("/home/ralonso/appl/babelomics/R/")
> 
> ## load functions
> #source (file.path (.job$funcdir, "functions.r"))
> 
> ## load ks input data
> listfile <- "list1"
> listdata <- scan(listfile, what = double(0), sep = '\n', quote = NULL)
Read 37 items
> intfile <- "list2"
> intdata <- scan(intfile, what = double(0), sep = '\n', quote = NULL)
Read 10 items
> 
> # ks test
> ks.test(listdata, intdata, alternative = "two.sided")

	Two-sample Kolmogorov-Smirnov test

data:  listdata and intdata 
D = 0.6757, p-value = 0.001511
alternative hypothesis: two-sided 

Warning message:
In ks.test(listdata, intdata, alternative = "two.sided") :
  cannot compute correct p-values with ties
> ks.test(listdata, intdata, alternative = "less")

	Two-sample Kolmogorov-Smirnov test

data:  listdata and intdata 
D^- = 0.6757, p-value = 0.0007556
alternative hypothesis: the CDF of x lies below that of y 

Warning message:
In ks.test(listdata, intdata, alternative = "less") :
  cannot compute correct p-values with ties
> ks.test(listdata, intdata, alternative = "greater")

	Two-sample Kolmogorov-Smirnov test

data:  listdata and intdata 
D^+ = 0, p-value = 1
alternative hypothesis: the CDF of x lies above that of y 

Warning message:
In ks.test(listdata, intdata, alternative = "greater") :
  cannot compute correct p-values with ties
> 
> proc.time()
   user  system elapsed 
  0.240   0.000   0.251 
